import { Box, Grid, TextField, Typography } from '@mui/material';
import ArrowBackIosNewIcon from '@mui/icons-material/ArrowBackIosNew';
import { useNavigate } from 'react-router-dom';

const checkData = [
  {
    title: '제목 A안',
    content:
      '1. 안녕하십니까? 귀하께서 국민신문고를 통해 신청하신 민원(1AA-2404-0199196)에 대한 검토 결과를 다음과 같이 알려드립니다.\n\n2. 귀하의 신청내용은 “시간외근무 총량제”에 관한 것으로 이해됩니다.\n\n3. 귀하의 민원사항에 대해 다음과 같이 답변드립니다.\n첫째, 현업공무원에 대한 시간외근무시간 산정방법은「지방공무원 수당 등에 관한 규정」제15조 및 「지방공무원보수업무 등 처리지침」(p.337)에 따라 1일 1시간 이상 시간외근무를 한 경우 실제 총 근무시간에서 「지방공무원 복무규정」상 정규 근무시간, 식사시간, 수면시간, 휴식시간을 각각 공제하는 방식에 따라 월간으로 시간외근무시간(분단위 이하는 제외)을 계산합니다.\n\n둘째, 이 경우, 각 기관이 운영하는 식사시간, 수면시간, 휴식시간이 업무상 지휘·감독의 범위에 있다고 지방자치단체의 장 또는 지방의회의 의장이 인정하는 경우 해당 시간은 근무시간으로 보아 공제하지 않을 수 있으나, 식사, 수면 또는 휴식시간이 업무상 지휘·감독 범위에 있다고 인정하여 별도 공제하지 않기 위해서는 반드시 지방자치단체의 장 또는 지방의회의 의장 결재가 필요합니다. 또한, 식사, 수면 또는 휴식시간이 업무상 지휘·감독 범위에 있다는 것은 해당 시간에 대한 자유로운 이용이 보장되지 않는 경우로 자유롭게 식사시간 등을 갖는 경우는 이에 해당하지 않아 반드시 산식에서 공제하여야 합니다.\n\n셋째, 상기 규정에 따라 현업공무원에 대한 시간외근무시간이 산정되며, 소속 자치단체의 근무혁신 등을 위해 총량제를 운영하는 것으로 사료되나, 말씀하신 사항만으로는 운영기준 등이 명확하지 않아 질의하신 사항에 대해 답변드리기 어려움을 양해하여 주시기 바랍니다.\n\n4. 답변 내용에 대한 추가 설명이 필요한 경우 행정안전부 지방인사제도과 홍길동 주무관(☏044-205-3355)에게 연락주시면 친절히 안내해 드리도록 하겠습니다. 감사합니다. 끝.',
  },
  {
    title: '제목 A안',
    content:
      '1. 안녕하십니까? 귀하께서 국민신문고를 통해 신청하신 민원(1AA-2404-0199196)에 대한 검토 결과를 다음과 같이 알려드립니다.\n\n2. 귀하의 신청내용은 “시간외근무 총량제”에 관한 것으로 이해됩니다.\n\n3. 귀하의 민원사항에 대해 다음과 같이 답변드립니다.\n첫째, 현업공무원에 대한 시간외근무시간 산정방법은「지방공무원 수당 등에 관한 규정」제15조 및 「지방공무원보수업무 등 처리지침」(p.337)에 따라 1일 1시간 이상 시간외근무를 한 경우 실제 총 근무시간에서 「지방공무원 복무규정」상 정규 근무시간, 식사시간, 수면시간, 휴식시간을 각각 공제하는 방식에 따라 월간으로 시간외근무시간(분단위 이하는 제외)을 계산합니다.\n\n둘째, 이 경우, 각 기관이 운영하는 식사시간, 수면시간, 휴식시간이 업무상 지휘·감독의 범위에 있다고 지방자치단체의 장 또는 지방의회의 의장이 인정하는 경우 해당 시간은 근무시간으로 보아 공제하지 않을 수 있으나, 식사, 수면 또는 휴식시간이 업무상 지휘·감독 범위에 있다고 인정하여 별도 공제하지 않기 위해서는 반드시 지방자치단체의 장 또는 지방의회의 의장 결재가 필요합니다. 또한, 식사, 수면 또는 휴식시간이 업무상 지휘·감독 범위에 있다는 것은 해당 시간에 대한 자유로운 이용이 보장되지 않는 경우로 자유롭게 식사시간 등을 갖는 경우는 이에 해당하지 않아 반드시 산식에서 공제하여야 합니다.\n\n셋째, 상기 규정에 따라 현업공무원에 대한 시간외근무시간이 산정되며, 소속 자치단체의 근무혁신 등을 위해 총량제를 운영하는 것으로 사료되나, 말씀하신 사항만으로는 운영기준 등이 명확하지 않아 질의하신 사항에 대해 답변드리기 어려움을 양해하여 주시기 바랍니다.\n\n4. 답변 내용에 대한 추가 설명이 필요한 경우 행정안전부 지방인사제도과 홍길동 주무관(☏044-205-3355)에게 연락주시면 친절히 안내해 드리도록 하겠습니다. 감사합니다. 끝.',
  },
  {
    title: '제목 A안',
    content:
      '1. 안녕하십니까? 귀하께서 국민신문고를 통해 신청하신 민원(1AA-2404-0199196)에 대한 검토 결과를 다음과 같이 알려드립니다.\n\n2. 귀하의 신청내용은 “시간외근무 총량제”에 관한 것으로 이해됩니다.\n\n3. 귀하의 민원사항에 대해 다음과 같이 답변드립니다.\n첫째, 현업공무원에 대한 시간외근무시간 산정방법은「지방공무원 수당 등에 관한 규정」제15조 및 「지방공무원보수업무 등 처리지침」(p.337)에 따라 1일 1시간 이상 시간외근무를 한 경우 실제 총 근무시간에서 「지방공무원 복무규정」상 정규 근무시간, 식사시간, 수면시간, 휴식시간을 각각 공제하는 방식에 따라 월간으로 시간외근무시간(분단위 이하는 제외)을 계산합니다.\n\n둘째, 이 경우, 각 기관이 운영하는 식사시간, 수면시간, 휴식시간이 업무상 지휘·감독의 범위에 있다고 지방자치단체의 장 또는 지방의회의 의장이 인정하는 경우 해당 시간은 근무시간으로 보아 공제하지 않을 수 있으나, 식사, 수면 또는 휴식시간이 업무상 지휘·감독 범위에 있다고 인정하여 별도 공제하지 않기 위해서는 반드시 지방자치단체의 장 또는 지방의회의 의장 결재가 필요합니다. 또한, 식사, 수면 또는 휴식시간이 업무상 지휘·감독 범위에 있다는 것은 해당 시간에 대한 자유로운 이용이 보장되지 않는 경우로 자유롭게 식사시간 등을 갖는 경우는 이에 해당하지 않아 반드시 산식에서 공제하여야 합니다.\n\n셋째, 상기 규정에 따라 현업공무원에 대한 시간외근무시간이 산정되며, 소속 자치단체의 근무혁신 등을 위해 총량제를 운영하는 것으로 사료되나, 말씀하신 사항만으로는 운영기준 등이 명확하지 않아 질의하신 사항에 대해 답변드리기 어려움을 양해하여 주시기 바랍니다.\n\n4. 답변 내용에 대한 추가 설명이 필요한 경우 행정안전부 지방인사제도과 홍길동 주무관(☏044-205-3355)에게 연락주시면 친절히 안내해 드리도록 하겠습니다. 감사합니다. 끝.',
  },
];

const ManagerCheck = ({ handleClickContent }: { handleClickContent: (content: string) => void }) => {
  const navigate = useNavigate();

  return (
    <>
      <Box display={'flex'} className={'justify-start'}>
        <button onClick={() => navigate(-1)}>
          <ArrowBackIosNewIcon sx={{ color: '#637381' }} />
        </button>
      </Box>
      <Grid sx={{ mt: 2 }} container spacing={2}>
        {checkData &&
          checkData.map((data, idx) => (
            <>
              <Grid item xs={12}>
                <Typography sx={{ width: '100%' }} variant={'h6'}>
                  {idx + 1}안
                </Typography>
              </Grid>
              <Grid item xs={12}>
                <TextField
                  sx={{ width: '100%' }}
                  multiline
                  maxRows={5}
                  type={'textarea'}
                  defaultValue={data.content}
                  InputProps={{
                    readOnly: true,
                  }}
                />
              </Grid>
              <Grid item xs={4}>
                <button
                  className={'text-white bg-[#212b36] px-[12px] h-[36px] text-[14px] rounded-[8px]'}
                  onClick={() => handleClickContent(data.content)}>
                  선택하기
                </button>
              </Grid>
            </>
          ))}
      </Grid>
    </>
  );
};

export default ManagerCheck;
