import { Box, Grid, TextField, Typography } from '@mui/material';
import ArrowBackIosNewIcon from '@mui/icons-material/ArrowBackIosNew';
import { useNavigate } from 'react-router-dom';

const checkData = [
  {
    title: '제목 A안',
    content:
      '1. 안녕하십니까? 귀하께서 국민신문고를 통해 접수하신 민원(신청번호 1AA-2404-0199196)에 대한 답변을 아래와 같이 전달드립니다.\n' +
      '\n' +
      '2. 귀하가 문의하신 내용은 "시간외근무 총량제"에 대한 사항으로 확인되었습니다.\n' +
      '\n' +
      '3. 귀하의 민원에 대해 아래와 같이 구체적으로 답변 드립니다.\n' +
      '   가. 현업 공무원의 시간외근무 계산은 「지방공무원 수당 등에 관한 규정」제15조 및 「지방공무원보수업무 등 처리지침」에 의거, 일일 1시간 이상 근무 시 시간외근무 시간을 총 근무시간에서 정규 근무시간, 식사시간, 수면시간, 휴식시간을 공제한 후 월간 시간외근무 시간을 계산합니다.\n' +
      '   나. 각 기관이 정한 식사시간, 수면시간, 휴식시간이 업무상 지휘·감독 하에 있다고 판단되면, 이들 시간을 근무시간에서 공제하지 않을 수 있습니다. 이를 위해서는 지방자치단체의 장 또는 지방의회의 의장의 승인이 필요하며, 식사, 수면 또는 휴식시간의 자유로운 이용이 보장되지 않는 경우에 한합니다.\n' +
      '   다. 이에 따라 현업 공무원의 시간외근무시간이 계산되며, 귀하가 언급한 총량제 운영 관련하여 추가적인 기준 및 상세 정보가 필요한 경우가 있음을 양해 부탁드립니다.\n' +
      '\n' +
      '4. 이 답변에 대해 더 자세한 설명이 필요하시면 행정안전부 지방인사제도과 홍길동 주무관(☏044-205-3355)에게 연락 주시면 세부 사항을 친절히 안내해 드리겠습니다. 감사합니다.',
  },
  {
    title: '제목 A안',
    content:
      '1. 안녕하십니까? 국민신문고를 통해 접수하신 민원(신청번호 1AA-2404-0199196)에 대한 답변을 다음과 같이 전달드립니다.\n' +
      '\n' +
      '2. 귀하가 제기하신 문의는 "시간외근무 총량제"와 관련된 내용으로 파악됩니다.\n' +
      '\n' +
      '3. 귀하의 민원에 대하여 아래와 같이 설명드립니다.\n' +
      '   첫째, 지방공무원의 시간외 근무 시간은 「지방공무원 수당 등에 관한 규정」제15조와 「지방공무원보수업무 등 처리지침」(p.337)에 의거, 하루 1시간 이상 근무 시 정규 근무시간, 식사, 수면 및 휴식시간을 제외한 실제 근무시간을 월 단위로 계산합니다.\n' +
      '   둘째, 해당 식사, 수면, 휴식시간은 각 기관별 지휘·감독 하에 있으며 이는 지방자치단체의 장 또는 지방의회의 의장의 승인을 받아 근무시간에서 공제되지 않을 수 있습니다. 이에 대한 자세한 결정은 반드시 지방자치단체의 장 또는 지방의회의 의장의 결재가 필요합니다.\n' +
      '   셋째, 이 규정을 기반으로 각 자치단체에서는 현업공무원의 시간외 근무 관리 및 총량제 운영이 이루어지고 있으나, 구체적인 운영 기준에 대해서는 추가적인 정보가 필요한 상태입니다.\n' +
      '\n' +
      '4. 이 답변으로 궁금증이 해소되지 않으셨다면, 행정안전부 지방인사제도과에 근무하고 있는 홍길동 주무관(전화번호 044-205-3355)에게 연락 주시면 보다 자세한 상담을 받으실 수 있습니다. 감사합니다.',
  },
  {
    title: '제목 A안',
    content:
      '1. 안녕하십니까? 국민신문고를 통해 제출하신 민원(1AA-2404-0199196)에 대한 답변을 아래와 같이 전달드립니다.\n' +
      '\n' +
      '2. 귀하가 문의하신 주제는 "시간외근무 총량제"에 대한 내용으로 파악되었습니다.\n' +
      '\n' +
      '3. 해당 민원과 관련하여 아래와 같이 상세히 답변드립니다.\n' +
      '   가. 지방공무원의 시간외 근무 계산은 「지방공무원 수당 등에 관한 규정」제15조와 「지방공무원보수업무 등 처리지침」(p.337)을 기준으로 일일 1시간 이상 근무 시, 정규 근무시간과 식사, 수면, 휴식시간을 제외한 총 근무시간을 월 단위로 계산합니다.\n' +
      '   나. 기관별 식사, 수면, 휴식시간의 업무적 지휘·감독이 인정될 경우, 이를 근무시간에서 제외하지 않을 수 있으나, 이를 위해서는 반드시 해당 지방자치단체의 장이나 지방의회의장의 결재가 필요합니다. 자유롭게 이용할 수 있는 시간은 공제 대상입니다.\n' +
      '   다. 이 규정에 따라 시간외 근무시간이 계산되며, 자치단체의 근무 혁신을 위한 총량제 운영에 대해서는 추가적인 명확한 기준이 필요하다고 사료됩니다.\n' +
      '\n' +
      '4. 답변 내용에 관한 추가적인 문의가 있으실 경우, 행정안전부 지방인사제도과 홍길동 주무관(☏044-205-3355)에게 연락하시면 상세하게 안내해 드리겠습니다. 감사합니다.',
  },
];

const ManagerCheck = ({ handleClickContent }: { handleClickContent: (content: string) => void }) => {
  const navigate = useNavigate();

  return (
    <>
      <Box display={'flex'} className={'justify-start'}>
        <button onClick={() => navigate(-1)}>
          <ArrowBackIosNewIcon sx={{ color: '#637381' }} />
        </button>
      </Box>
      <Grid sx={{ mt: 2 }} container spacing={2}>
        {checkData &&
          checkData.map((data, idx) => (
            <>
              <Grid item xs={12}>
                <Typography sx={{ width: '100%' }} variant={'h6'}>
                  {idx + 1}안
                </Typography>
              </Grid>
              <Grid item xs={12}>
                <TextField
                  sx={{ width: '100%' }}
                  multiline
                  maxRows={5}
                  type={'textarea'}
                  defaultValue={data.content}
                  InputProps={{
                    readOnly: true,
                  }}
                />
              </Grid>
              <Grid item xs={4}>
                <button
                  className={'text-white bg-[#212b36] px-[12px] h-[36px] text-[14px] rounded-[8px]'}
                  onClick={() => handleClickContent(data.content)}>
                  선택하기
                </button>
              </Grid>
            </>
          ))}
      </Grid>
    </>
  );
};

export default ManagerCheck;
